#debug=false
#server.port=8081
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/lipc
#
#
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.url=jdbc:sqlserver://acelifeinsurance.database.windows.net:1433;database=acelifeinsurance;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=narendra
#spring.datasource.password=Password@123
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#
#
#
#
#spring.jackson.serialization.fail-on-empty-beans=false


#debug=false
#server.port=5000
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/lipc
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.profiles.active=dev
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#
#
#
#spring.jackson.serialization.fail-on-empty-beans=false






server.port=5000
spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
pring.jackson.serialization.fail-on-empty-beans=false


